# copilot-day5-dotnet

./: .gitignore  COMPREHENSIVE_PROMPT.md  PROJECT_OVERVIEW.md  dotnet-sample.sln  review.md
.husky/: pre-commit
FileProcessorApp/: FileProcessorApp.csproj  PrimeChecker.cs  Program.cs  appsettings.json
FileProcessorLib/: DatabaseOperationException.cs  FileProcessor.cs  FileProcessorLib.csproj  FileReader.cs  IFileReader.cs  SqlHelper.cs  SqlQueryBuilder.cs
FileProcessorTests/: FileProcessorTests.cs  FileProcessorTests.csproj  PrimeCheckerTests.cs  SqlInjectionTests.cs
